<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Meu Portfólio</title>
  </head>
  <body>
    <header>
      <nav>
        <h2>Port<span>folio</span></h2>
        <ul class="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#about-me">About me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about-me">
        <div class="info-container">
          <h2>Hey there!</h2>
          <h1>I'm Italo Pedroza</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptatibus, maxime praesentium. Nulla exercitationem harum quaerat
            dolor possimus et architecto sed unde labore, pariatur accusamus
            mollitia laborum aspernatur, quisquam neque nobis.
          </p>
          <button>Contact Me</button>
          <div class="img">
            <img src="imgs/italoPerf.jpeg" alt="Me at GDG 2019" />
          </div>
        </div>
      </section>
      <section id="skills">
        <div class="info-container">
          <h2>Skills</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sequi
            exercitationem quod provident unde, odit ad a necessitatibus
            excepturi blanditiis optio quas nobis quia repudiandae illo quaerat
            accusantium ipsa quis.
          </p>
        </div>
        <div class="tecnologies">
          <div class="grid-3">
            <img
              class="tec-imgs"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
            />
            <img
              class="tec-imgs"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
            />
            <img
              class="tec-imgs"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
            />
          </div>

          <div class="grid">
            <img
              class="tec-imgs"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original.svg"
            />
            <img
              class="tec-imgs"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
